{
  "private": true,
  "scripts": {
    "test": "dotnet build & node_modules/@percy/cli/bin/run exec -- dotnet example-percy-csharp-selenium/bin/Debug/*/example-percy-csharp-selenium.dll"
  },
  "devDependencies": {
    "@percy/cli": "^1.0.0-beta.51"
  }
}
